PORT = 5000
#used mongoDB compass 
MONGO_URL = mongodb://localhost:27017/vehicleManagment

#or MongoDB Atlas Database
#MONGO_URL= mongodb+srv://<userName:password>@<project>.3nte6.mongodb.net/<database>?retryWrites=true&w=majority
